is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiCatalogoJogos
build_property.ProjectDir = C:\Users\junio\OneDrive\Área de Trabalho\Edivaldo\Bootcamps\2.Bootcamp_Avanede\6.Catalogo de jogos em .NET\ApiCatalogoJogos\ApiCatalogoJogos\
